[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000
domain = grafana
; root_url used by links in notifications and sign-in redirects
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /etc/grafana/plugins
provisioning = /etc/grafana/provisioning

[database]
; For quick setups use sqlite3; for production use postgres/mysql
type = sqlite3
path = grafana.db

[security]
; change admin password before production use
admin_user = admin
admin_password = admin

[users]
allow_sign_up = false

[auth.anonymous]
; enable anonymous read-only access so Prometheus/Loki dashboards can be viewed
enabled = true
org_name = EUMaster4HPC
org_role = Viewer

[metrics]
enabled = true

[analytics]
reporting_enabled = false

[alerting]
; enable alerting engine
execute_alerts = true