[server]
http_port = 3000
domain = grafana

[plugins]
preinstall = volkovlabs-form-panel,yesoreyeram-infinity-datasource

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /etc/grafana/plugins
provisioning = /etc/grafana/provisioning

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/administration.json

[users]
default_theme = system

[auth.anonymous]
; enable anonymous read-only access so Prometheus/Loki dashboards can be viewed
enabled = true

[metrics]
enabled = true

[analytics]
reporting_enabled = false

[alerting]
; enable alerting engine
execute_alerts = true

# Reports in a free setup

[rendering]
server_url = http://grafana-renderer:8081/render
callback_url = http://grafana:3000/

[auth]
managed_service_accounts_enabled = true

[feature_toggles]
enable = accessControlOnCall,idForwarding,externalServiceAccounts

[plugins]
allow_loading_unsigned_plugins = mahendrapaipuri-dashboardreporter-app