QDRANT Metrics - AFTER
Service ID: 3700657
Timestamp: 2025-11-04T22:49:46.676176
================================================================================

# HELP app_info information about qdrant server
# TYPE app_info gauge
app_info{name="qdrant",version="1.15.5"} 1
# HELP app_status_recovery_mode features enabled in qdrant server
# TYPE app_status_recovery_mode gauge
app_status_recovery_mode 0
# HELP collections_total number of collections
# TYPE collections_total gauge
collections_total 1
# HELP collections_vector_total total number of vectors in all collections
# TYPE collections_vector_total gauge
collections_vector_total 10
# HELP cluster_enabled is cluster support enabled
# TYPE cluster_enabled gauge
cluster_enabled 0
# HELP rest_responses_total total number of responses
# TYPE rest_responses_total counter
rest_responses_total{method="PUT",endpoint="/collections/{name}/points",status="200"} 1
rest_responses_total{method="POST",endpoint="/collections/{name}/points/search",status="200"} 1
# HELP rest_responses_fail_total total number of failed responses
# TYPE rest_responses_fail_total counter
rest_responses_fail_total{method="PUT",endpoint="/collections/{name}/points",status="200"} 0
rest_responses_fail_total{method="POST",endpoint="/collections/{name}/points/search",status="200"} 0
# HELP rest_responses_avg_duration_seconds average response duration
# TYPE rest_responses_avg_duration_seconds gauge
rest_responses_avg_duration_seconds{method="PUT",endpoint="/collections/{name}/points",status="200"} 0.022483
rest_responses_avg_duration_seconds{method="POST",endpoint="/collections/{name}/points/search",status="200"} 0.01325
# HELP rest_responses_min_duration_seconds minimum response duration
# TYPE rest_responses_min_duration_seconds gauge
rest_responses_min_duration_seconds{method="PUT",endpoint="/collections/{name}/points",status="200"} 0.022483
rest_responses_min_duration_seconds{method="POST",endpoint="/collections/{name}/points/search",status="200"} 0.01325
# HELP rest_responses_max_duration_seconds maximum response duration
# TYPE rest_responses_max_duration_seconds gauge
rest_responses_max_duration_seconds{method="PUT",endpoint="/collections/{name}/points",status="200"} 0.022483
rest_responses_max_duration_seconds{method="POST",endpoint="/collections/{name}/points/search",status="200"} 0.01325
# HELP rest_responses_duration_seconds response duration histogram
# TYPE rest_responses_duration_seconds histogram
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.001"} 0
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.005"} 0
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.01"} 0
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.02"} 0
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.05"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.1"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="0.5"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="1"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="5"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="10"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="50"} 1
rest_responses_duration_seconds_bucket{method="PUT",endpoint="/collections/{name}/points",status="200",le="+Inf"} 1
rest_responses_duration_seconds_sum{method="PUT",endpoint="/collections/{name}/points",status="200"} 0.022483
rest_responses_duration_seconds_count{method="PUT",endpoint="/collections/{name}/points",status="200"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.001"} 0
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.005"} 0
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.01"} 0
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.02"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.05"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.1"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="0.5"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="1"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="5"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="10"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="50"} 1
rest_responses_duration_seconds_bucket{method="POST",endpoint="/collections/{name}/points/search",status="200",le="+Inf"} 1
rest_responses_duration_seconds_sum{method="POST",endpoint="/collections/{name}/points/search",status="200"} 0.01325
rest_responses_duration_seconds_count{method="POST",endpoint="/collections/{name}/points/search",status="200"} 1
# HELP collection_hardware_metric_cpu CPU measurements of a collection
# TYPE collection_hardware_metric_cpu counter
collection_hardware_metric_cpu{id="test_collection"} 5120
# HELP collection_hardware_metric_payload_io_read Total IO payload read metrics of a collection
# TYPE collection_hardware_metric_payload_io_read counter
collection_hardware_metric_payload_io_read{id="test_collection"} 132
# HELP collection_hardware_metric_payload_index_io_read Total IO payload index read metrics of a collection
# TYPE collection_hardware_metric_payload_index_io_read counter
collection_hardware_metric_payload_index_io_read{id="test_collection"} 0
# HELP collection_hardware_metric_payload_index_io_write Total IO payload index write metrics of a collection
# TYPE collection_hardware_metric_payload_index_io_write counter
collection_hardware_metric_payload_index_io_write{id="test_collection"} 0
# HELP collection_hardware_metric_payload_io_write Total IO payload write metrics of a collection
# TYPE collection_hardware_metric_payload_io_write counter
collection_hardware_metric_payload_io_write{id="test_collection"} 442
# HELP collection_hardware_metric_vector_io_read Total IO vector read metrics of a collection
# TYPE collection_hardware_metric_vector_io_read counter
collection_hardware_metric_vector_io_read{id="test_collection"} 0
# HELP collection_hardware_metric_vector_io_write Total IO vector write metrics of a collection
# TYPE collection_hardware_metric_vector_io_write counter
collection_hardware_metric_vector_io_write{id="test_collection"} 5120
# HELP memory_active_bytes Total number of bytes in active pages allocated by the application
# TYPE memory_active_bytes gauge
memory_active_bytes 1102872576
# HELP memory_allocated_bytes Total number of bytes allocated by the application
# TYPE memory_allocated_bytes gauge
memory_allocated_bytes 934330056
# HELP memory_metadata_bytes Total number of bytes dedicated to metadata
# TYPE memory_metadata_bytes gauge
memory_metadata_bytes 193845824
# HELP memory_resident_bytes Maximum number of bytes in physically resident data pages mapped
# TYPE memory_resident_bytes gauge
memory_resident_bytes 1278939136
# HELP memory_retained_bytes Total number of bytes in virtual memory mappings
# TYPE memory_retained_bytes gauge
memory_retained_bytes 1770872832